\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of the Proposed work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale for the proposed work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expertise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specialized skills or technical knowledge of VAJRA Faculty with respect to the proposed work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expertise of the Indian Collaborator(s) in executing the proposed work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publications and patents related to the proposed work during the last five years of}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VAJRA Faculty}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indian Collaborators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Plan to achieve the proposed objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delineated work plan with timeline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plan of work during the presence of VAJRA Faculty}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plan of continuation of work when the VAJRA Faculty is not present in India }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equipment and infrastructure facilities required for work and their availability in the Indian Institution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manpower requirement and availability in the Indian Institution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Are there any ongoing projects of Indian Collaborator(s)?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details of Projects under implementation}{2}}
